<!Doctype html>
<html>
    <head>
        <title>Home - ActiveBox</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700|Open+Sans:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <div id="main">
            <div class="container">

                <div id="header">
                    
                    <div class="row">

                        <a href="#" class="col-xs-6 col-sm-3" id="logo">
                            <img src="img/activebox_logo.png" alt="Activebox Logo" />
                        </a>

                        <a href="#" id="menu-toggle">
                            <span class="line line-first"></span>
                            <span class="line line-second"></span>
                            <span class="line line-third"></span>
                            <!--<span class="open-menu">X</span>-->
                        </a>

                        <ul id="menu" class="col-xs-12 col-sm-9">
                            <li>
                                <a href="#">Features</a>
                            </li>
                            <li>
                                <a href="#">Works</a>
                            </li>
                            <li>
                                <a href="#">Our Team</a>
                            </li>
                            <li>
                                <a href="#">Testimonials</a>
                            </li>
                            <li>
                                <a href="#">Download</a>
                            </li>
                        </ul>

                        <div class="clearfix"></div>

                    </div>

                </div> <!-- End of the header -->

                <div id="banner">
                    <h1>Your Favorite One Page<br />
                    Multi Purpose Template</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent 
                    commodo cursus magna<br /> vel scelerisque nisl consectetur et.</p>
                    <a href="#" class="btn-red">Find out more</a>
                </div> <!-- End of the banner -->

            </div>
        </div> <!-- End of the main -->

        <div id="content">
            <div class="container">

                <div class="row" id="features">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="feature">
                            <img src="img/feature-1.png" alt="Feature 1" />
                            <h3>Easily Customised</h3>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
                                Nullam quis risus eget urna mollis ornare vel eu leo. 
                                Donec ullamcorper nulla non metus auctor fringilla.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="feature">
                            <img src="img/feature-2.png" alt="Feature 2" />
                            <h3>Responsive REady</h3>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
                                Nullam quis risus eget urna mollis ornare vel eu leo. 
                                Donec ullamcorper nulla non metus auctor fringilla.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="feature">
                            <img src="img/feature-3.png" alt="Feature 3" />
                            <h3>Modern Design</h3>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
                                Nullam quis risus eget urna mollis ornare vel eu leo. 
                                Donec ullamcorper nulla non metus auctor fringilla.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="feature">
                            <img src="img/feature-4.png" alt="Feature 4" />
                            <h3>Clean Code</h3>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
                                Nullam quis risus eget urna mollis ornare vel eu leo. 
                                Donec ullamcorper nulla non metus auctor fringilla.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="feature">
                            <img src="img/feature-5.png" alt="Feature 5" />
                            <h3>Ready to Ship</h3>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
                                Nullam quis risus eget urna mollis ornare vel eu leo. 
                                Donec ullamcorper nulla non metus auctor fringilla.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="feature">
                            <img src="img/feature-6.png" alt="Feature 6" />
                            <h3>Download for Free</h3>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
                                Nullam quis risus eget urna mollis ornare vel eu leo. 
                                Donec ullamcorper nulla non metus auctor fringilla.</p>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                </div> <!-- End of the features -->

                <div id="team">
                    <div class="container">
                        <div class="row">
                            <ul>
                                <li class="col-md-3 col-sm-6">
                                    <img src="img/team-1.jpg" alt="Team 1" />
                                    <h2>Ruth Woods</h2>
                                    <h4>Founder, CEO</h4>
                                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum 
                                        nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam 
                                        eget risus varius blandit sit amet non magna. Nullam quis 
                                        risus eget urna mollis ornare vel eu leo.</p>
                                </li>
                                <li class="col-md-3 col-sm-6">
                                    <img src="img/team-2.jpg" alt="Team 2" />
                                    <h2>Timothy Reed</h2>
                                    <h4>Co-Founder, Developer</h4>
                                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum 
                                        nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam 
                                        eget risus varius blandit sit amet non magna. Nullam quis 
                                        risus eget urna mollis ornare vel eu leo.</p>
                                </li>
                                <li class="col-md-3 col-sm-6">
                                    <img src="img/team-3.jpg" alt="Team 3" />
                                    <h2>Victoria Valdez</h2>
                                    <h4>UI Designer</h4>
                                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum 
                                        nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam 
                                        eget risus varius blandit sit amet non magna. Nullam quis 
                                        risus eget urna mollis ornare vel eu leo.</p>
                                </li>
                                <li class="col-md-3 col-sm-6">
                                    <img src="img/team-4.jpg" alt="Team 4" />
                                    <h2>Beverly Little</h2>
                                    <h4>Data Scientist</h4>
                                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum 
                                        nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam 
                                        eget risus varius blandit sit amet non magna. Nullam quis 
                                        risus eget urna mollis ornare vel eu leo.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- End of the team -->

                <div id="download">
                    <h3>Are You Ready to Start? Download Now For Free!</h3>
                    <h5>Fusce dapibus, tellus ac cursus commodo</h5>
                    <a href="#" class="btn-red">Download Here</a>
                </div>

            </div> <!--  End of the wrapper -->
        </div> <!-- End of the content -->

        <div id="footer-top">
            <h5>Share with Love</h5>
            <ul id="social-media">
                <li>
                    <a href="#">
                        <img src="img/facebook.png" alt="Facebook" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/twitter.png" alt="Twitter" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/linkedin.png" alt="Linkedin" />
                    </a>
                </li>
            </ul>
        </div> <!-- End of the footer-top -->

        <div id="footer-bottom">
            <p>Copyright © 2017</p>
        </div> <!-- End of the footer-bottom -->

        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>